# ClaeroLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myclaero/claerolibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myclaero/claerolibrary/: ExampleUnitTest.kt
claerolibrary/: build.gradle  proguard-rules.pro
claerolibrary/src/androidTest/java/com/myclaero/claerolibrary/: ExampleInstrumentedTest.java  TicketTest.kt
claerolibrary/src/main/: AndroidManifest.xml
claerolibrary/src/main/java/com/myclaero/claerolibrary/: ClaeroAPI.kt  ClaeroApplication.kt  ClaeroAvailability.kt  ClaeroDate.kt  ClaeroReport.kt  ClaeroShift.kt  ClaeroZip.kt  FragmentAdapter.kt  LockableHorizontalScrollView.kt  LockableScrollView.kt  LockableViewPager.kt  ParseCharge.kt  ParseHub.kt  ParseInventory.kt  ParseInvoice.kt  ParseLocation.kt  ParseService.kt  ParseShift.kt  ParseTicket.kt  ParseVehicle.kt  PhoneTextWatcher.kt  SectionsPagerAdapter.kt  Service.kt  Shift.kt  Subscription.kt  Ticket.kt  Vehicle.kt  VehicleView.kt
claerolibrary/src/main/java/com/myclaero/claerolibrary/api/: AWS.kt  CloudCode.kt  TextVerification.kt  TextVerificationActivity.kt
claerolibrary/src/main/java/com/myclaero/claerolibrary/core/: Availability.kt  Invoice.kt  Locus.kt  Report.kt  Service.kt  Shift.kt  Ticket.kt  Vehicle.kt
claerolibrary/src/main/java/com/myclaero/claerolibrary/core/component/: Battery.kt  BrakeFluid.kt  CabinAir.kt  Coolant.kt  DriveBelt.kt  EngineAir.kt  EngineOil.kt  FluidSystem.kt  FuelFilter.kt  Gearbox.kt  Lights.kt  Serviceable.kt  SparkPlugs.kt  Steering.kt  Transmission.kt  Wiper.kt
claerolibrary/src/main/java/com/myclaero/claerolibrary/extensions/: BitmapExt.kt  CollectionExt.kt  DateExt.kt  ExceptionExt.kt  Extentions.kt  ParseObjectExt.kt  ParseQueryExt.kt  ParseUserExt.kt
claerolibrary/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml
claerolibrary/src/main/res/layout/: layout_vehicle.xml  layout_vehicle_fleet.xml  layout_vehicle_single.xml
claerolibrary/src/main/res/values/: colors.xml  spinners.xml  strings.xml
claerolibrary/src/main/res/values-es-rUS/: strings.xml
claerolibrary/src/test/java/com/myclaero/claerolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
