apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "Aurora v2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "CLAERO_API_URL", '"https://api.myclaero.com/"'
        buildConfigField "String", "REDLINE_API_URL", '"https://redline-redline-zipcode.p.mashape.com/rest/info.specs/%s/degrees"'
        buildConfigField "String", "MASHAPE_API_KEY", '"6GzrDxnPM1mshltm1rvlkRGRyF0dp1X8gdCjsnZJyu1HfOUovt"'
        buildConfigField "String", "CARQUERY_API_URL", '"https://www.carqueryapi.com/api/0.3/?callback=?&"'
        buildConfigField "String", "VINDECODER_API_URL", '"https://vindecoder.p.mashape.com/v2.0/decode_vin?vin=%s"'
        buildConfigField "String", "HERE_THUMB_URL", '"https://image.maps.api.here.com/mia/1.6/mapview?app_id=%s&app_code=%s&ppi=%d&sb=mi&w=%d&h=%d&z=%f&c=%f,%f"'
        buildConfigField "String", "HERE_APP_ID", '"1sRuHl5sbD17Q38Vuf4z"'
        buildConfigField "String", "HERE_APP_CODE", '"VK0V_yUOA-i3nrrNIDeirg"'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Parse
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.18.5'
    implementation 'com.github.parse-community.Parse-SDK-Android:ktx:1.18.5'
}
repositories {
    mavenCentral()
}
