apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "v1.0.0 (Beaver)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "REDLINE_API_URL", '"https://redline-redline-zipcode.p.mashape.com/rest/info.specs/%s/degrees"'
        buildConfigField "String", "MASHAPE_API_KEY", '"6GzrDxnPM1mshltm1rvlkRGRyF0dp1X8gdCjsnZJyu1HfOUovt"'
        buildConfigField "String", "CARQUERY_API_URL", '"https://www.carqueryapi.com/api/0.3/?callback=?&"'
        buildConfigField "String", "VINDECODER_API_URL", '"https://vindecoder.p.mashape.com/v2.0/decode_vin?vin=%s"'

        // HERE Maps Constants
        buildConfigField "String", "HERE_THUMB_URL", '"https://image.maps.api.here.com/mia/1.6/mapview?app_id=%s&app_code=%s&ppi=%d&sb=mi&w=%d&h=%d&z=%f&c=%f,%f"'
        buildConfigField "String", "HERE_APP_ID", '"1sRuHl5sbD17Q38Vuf4z"'
        buildConfigField "String", "HERE_APP_CODE", '"VK0V_yUOA-i3nrrNIDeirg"'
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            buildConfigField "String", "CLAERO_API_URL", '"https://api.myclaero.com/dev"'
            buildConfigField "String", "CLAERO_API_KEY", '""'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "CLAERO_API_URL", '"https://api.myclaero.com/v0"'
            buildConfigField "String", "CLAERO_API_KEY", '""'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:orchestrator:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.core:core-ktx:1.2.0'

    // AndroidX
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Google
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:${parse_version}"
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:${parse_version}"
    implementation "com.github.parse-community.Parse-SDK-Android:fcm:${parse_version}"
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:${parse_version}"
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'

    // Miscellaneous
    implementation 'com.squareup.picasso:picasso:2.71828'
    // implementation 'com.beust:klaxon:5.0.1'
    implementation 'io.karn:khttp-android:0.1.2'
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

repositories {
    mavenCentral()
}
