<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:animateLayoutChanges="true"
	android:paddingLeft="16dp"
	android:paddingTop="16dp"
	android:paddingRight="16dp"
	tools:context="VehicleView">

	<TextView
		android:id="@+id/textVehName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:singleLine="true"
		android:textColor="@color/colorTextPrimary"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/imageVehThumb"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textVehYmmt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:maxLines="1"
		android:textSize="14sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/imageVehThumb"
		app:layout_constraintTop_toBottomOf="@id/textVehName" />

	<TextView
		android:id="@+id/textVehVin"

		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:maxLines="1"
		android:textSize="14sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@id/imageVehThumb"
		app:layout_constraintTop_toBottomOf="@id/textVehYmmt" />

	<TextView
		android:id="@+id/textVehPlate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textVehVin" />

	<ImageView
		android:id="@+id/imageVehThumb"
		android:layout_width="112dp"
		android:layout_height="84dp"
		android:contentDescription="@string/thumb_desc"
		android:scaleType="centerInside"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>